(
    base: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.50289154,
        green: 0.6414134,
        blue: 0.8788578,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30302116,
        green: 0.39275488,
        blue: 0.56569004,
        alpha: 1.0,
    ),
    selected: (
        red: 0.50289154,
        green: 0.6414134,
        blue: 0.8788578,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0074437982,
        green: 0.008303168,
        blue: 0.05754268,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)