(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3551813,
            green: 0.3559869,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.70588243,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.70588243,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.75715697,
            green: 0.7772232,
            blue: 0.8424768,
            alpha: 0.2,
        ),
        on: (
            red: 0.75715697,
            green: 0.7772232,
            blue: 0.8424768,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47557855,
            green: 0.48610502,
            blue: 0.552406,
            alpha: 1.0,
        ),
        border: (
            red: 0.71688753,
            green: 0.73833823,
            blue: 0.838899,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.71688753,
            green: 0.73833823,
            blue: 0.838899,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27643505,
        green: 0.2806043,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.91158694,
        green: 0.93243325,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16761798,
        green: 0.1696338,
        blue: 0.19139573,
        alpha: 0.25,
    ),
)