(
    base: (
        red: 0.59511137,
        green: 0.6156106,
        blue: 0.71279216,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3706433,
        green: 0.38451272,
        blue: 0.45094016,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341596,
        green: 0.16293578,
        blue: 0.21805236,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3706433,
        green: 0.38451272,
        blue: 0.45094016,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.75715697,
        green: 0.7772232,
        blue: 0.8424768,
        alpha: 0.2,
    ),
    on: (
        red: 0.75715697,
        green: 0.7772232,
        blue: 0.8424768,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45309615,
        green: 0.46870354,
        blue: 0.542694,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49760076,
        green: 0.5117337,
        blue: 0.5637968,
        alpha: 0.625,
    ),
    border: (
        red: 0.71688753,
        green: 0.73833823,
        blue: 0.838899,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71688753,
        green: 0.73833823,
        blue: 0.838899,
        alpha: 0.5,
    ),
)