(
    base: (
        red: 0.59511185,
        green: 0.61561036,
        blue: 0.71279204,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37064353,
        green: 0.3845126,
        blue: 0.45094004,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341613,
        green: 0.16293572,
        blue: 0.21805228,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37064353,
        green: 0.3845126,
        blue: 0.45094004,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 0.2,
    ),
    on: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.59511185,
        green: 0.61561036,
        blue: 0.71279204,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 0.65,
    ),
    border: (
        red: 0.7168881,
        green: 0.738338,
        blue: 0.8388989,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168881,
        green: 0.738338,
        blue: 0.8388989,
        alpha: 0.5,
    ),
)