(
    base: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8354405,
        green: 0.5127859,
        blue: 0.6216029,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5108644,
        green: 0.31236267,
        blue: 0.40490565,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8354405,
        green: 0.5127859,
        blue: 0.6216029,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443874,
        green: 0.008303156,
        blue: 0.057542592,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 0.5,
    ),
)