(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36543804,
        green: 0.3835371,
        blue: 0.4727202,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.06878738,
        green: 0.07962731,
        blue: 0.15098786,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36543804,
        green: 0.3835371,
        blue: 0.4727202,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.70588243,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.71688753,
        green: 0.73833823,
        blue: 0.838899,
        alpha: 0.2,
    ),
    on: (
        red: 0.71688753,
        green: 0.73833823,
        blue: 0.838899,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.35844377,
        green: 0.36916912,
        blue: 0.4194495,
        alpha: 0.5,
    ),
    border: (
        red: 0.71688753,
        green: 0.73833823,
        blue: 0.838899,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71688753,
        green: 0.73833823,
        blue: 0.838899,
        alpha: 0.5,
    ),
)