(
    base: (
        red: 0.19215687,
        green: 0.19607843,
        blue: 0.26666668,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25508332,
            green: 0.256586,
            blue: 0.32691902,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32956558,
            green: 0.3309261,
            blue: 0.39422712,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40404785,
            green: 0.40526623,
            blue: 0.46153522,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32956558,
            green: 0.3309261,
            blue: 0.39422712,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.70588243,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.70588243,
            blue: 0.98039216,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8337004,
            green: 0.8541677,
            blue: 0.9206077,
            alpha: 0.2,
        ),
        on: (
            red: 0.8337004,
            green: 0.8541677,
            blue: 0.9206077,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25508332,
            green: 0.256586,
            blue: 0.32691902,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5443919,
            green: 0.5553768,
            blue: 0.6237633,
            alpha: 1.0,
        ),
        border: (
            red: 0.71688753,
            green: 0.73833823,
            blue: 0.838899,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.71688753,
            green: 0.73833823,
            blue: 0.838899,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3051569,
        green: 0.31230742,
        blue: 0.38182873,
        alpha: 1.0,
    ),
    on: (
        red: 0.75715697,
        green: 0.7772232,
        blue: 0.8424768,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24786454,
        green: 0.25069937,
        blue: 0.27381733,
        alpha: 0.25,
    ),
)